EVOLUTION_API_URL='http://evolution_api:8080'
EVOLUTION_INSTANCE_NAME=''
AUTHENTICATION_API_KEY='YOUR EVOLUTION API-KEY'
CONFIG_SESSION_PHONE_VERSION=2.3000.1029630292 
PHONE_NUMBER = "YOUR PHONE NUMBER"

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://postgres:postgres@postgres:5432/evolution?schema=public'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true 
DATABASE_SAVE_DATA_NEW_MESSAGE=true 
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true 
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false


OPENAI_API_KEY = 'YOUR OPENAI API-KEY'
OPENAI_MODEL_NAME = gpt-4o-mini

BUFFER_KEY_SUFFIX = '_msg_buffer'
BUFFER_TTL = 86400
